[Unit]
Description=Telegram Bot Service - Attendance Tracker
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/telegram-bot
Environment=PYTHONPATH=/home/ubuntu/telegram-bot
ExecStart=/home/ubuntu/telegram-bot/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/telegram-bot/data /home/ubuntu/telegram-bot/logs /home/ubuntu/telegram-bot/exports

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-bot

# Resource limits
LimitNOFILE=4096
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target